{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 620218201,
      "isDeleted": false,
      "id": "wcZmLq7JhSKqs2HTaZT39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 394,
      "seed": 1050407769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "06vXKWEeITPJZqhyu5Qht",
          "type": "arrow"
        }
      ],
      "updated": 1670596096468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 8034583,
      "isDeleted": false,
      "id": "cI1FpxjkijvBD9_RI65eY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 350,
      "seed": 1604633335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596894444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personnage_base\n\nCodePersonnage_base\nName\nCoût\nLvl\nPowerclick\nAutoclickCost\nGroth_Rate\nimg\nImage_logo_série\nQuotes\nEpisode\n",
      "baseline": 343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personnage_base\n\nCodePersonnage_base\nName\nCoût\nLvl\nPowerclick\nAutoclickCost\nGroth_Rate\nimg\nImage_logo_série\nQuotes\nEpisode\n"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1929523161,
      "isDeleted": false,
      "id": "cFux-rfkMIps3cullgPwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 399,
      "seed": 278351833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670596062318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1653416057,
      "isDeleted": false,
      "id": "gsmSPHdLhvgHU3Url3Fes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 150,
      "seed": 1808823095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596064751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n\nCodeUser\nName\nMail\nPassword",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\nCodeUser\nName\nMail\nPassword"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1209833177,
      "isDeleted": false,
      "id": "CZs0FFeAfQrQihz4U81J2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 390,
      "seed": 1849063225,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670595700601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2002453977,
      "isDeleted": false,
      "id": "gsO9NvJ770IT0dqZO9B-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 250,
      "seed": 1039553465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hcqO48sgquBTAuupQcIFJ",
          "type": "arrow"
        }
      ],
      "updated": 1670596108924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personnage_from_user\n\nCodePersonnage_from_user\nName\nLvl\nPowerclick\nCost\nAutoclick_statut\nUserCode\nPersonnage_baseCode",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personnage_from_user\n\nCodePersonnage_from_user\nName\nLvl\nPowerclick\nCost\nAutoclick_statut\nUserCode\nPersonnage_baseCode"
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1704159865,
      "isDeleted": false,
      "id": "uSq-mFTDo33J5tQptHUp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 80,
      "seed": 346462233,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596074728,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 274378329,
      "isDeleted": false,
      "id": "Bd1Yc4bjFidx8gKJPibwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 3,
      "seed": 700846745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596070936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 800740345,
      "isDeleted": false,
      "id": "3C8gkVzO4-cFeFttGiVj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 1,
      "seed": 2139706775,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596079683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 494141847,
      "isDeleted": false,
      "id": "06vXKWEeITPJZqhyu5Qht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 4,
      "seed": 323409975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596096468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wcZmLq7JhSKqs2HTaZT39",
        "focus": -0.13995274465629978,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          4
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 62196985,
      "isDeleted": false,
      "id": "3WZdvz54jIegl4ZzSfUdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 99,
      "seed": 483243703,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hcqO48sgquBTAuupQcIFJ",
          "type": "arrow"
        }
      ],
      "updated": 1670596108924,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 128523031,
      "isDeleted": false,
      "id": "hcqO48sgquBTAuupQcIFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 1,
      "seed": 871809015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596108924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3WZdvz54jIegl4ZzSfUdy",
        "focus": 0.06859214741097151,
        "gap": 2.0757478772587916
      },
      "endBinding": {
        "elementId": "gsO9NvJ770IT0dqZO9B-W",
        "focus": -0.13955779334500876,
        "gap": 29
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1803701431,
      "isDeleted": false,
      "id": "Wto5HrLtXEU8eW28UeOje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 69443639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596114735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inspire",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inspire"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1989529785,
      "isDeleted": false,
      "id": "OshOXEv9ohqpBzvmb6z1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1042234937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596128312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Possède",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possède"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1513152215,
      "isDeleted": false,
      "id": "GAQo2qQegKznY5Gn8_b4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 374,
      "seed": 552423833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670596144732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1629643417,
      "isDeleted": false,
      "id": "pg7PY6t6tYGeeYPtfC7e4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1936090681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596178856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1563065079,
      "isDeleted": false,
      "id": "PTeBAPn6mO3IdfLMQMCIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 125,
      "seed": 43872119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596547365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CodeInvetory\nXP\nPowerclick\nUserCode\nGils",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodeInvetory\nXP\nPowerclick\nUserCode\nGils"
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 494821593,
      "isDeleted": false,
      "id": "njbQRQgRz_5PNdXzaywCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 528244951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596407458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 246952087,
      "isDeleted": false,
      "id": "DCRuvcr5roubwrduMpo_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 43,
      "seed": 1219982647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596413938,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1822222743,
      "isDeleted": false,
      "id": "IOMrRFGBQhguqKkh6rWq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 38,
      "seed": 2089945177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596417987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 760063929,
      "isDeleted": false,
      "id": "a-6Q6roq9UHSVwOqEv1Yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1731288921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596426606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Possède",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possède"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2010409399,
      "isDeleted": false,
      "id": "trqcfV82Fi_GPHJtUxVK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 50,
      "seed": 1213189497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596471775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tutorial_status\nAutoclick_status",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutorial_status\nAutoclick_status"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 421452951,
      "isDeleted": false,
      "id": "3rZcJ6LypZcSmyQ9yH3Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 404,
      "seed": 2066488023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670596485435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 672393497,
      "isDeleted": false,
      "id": "YpJNwgp8E2TxGybDlZkNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 200,
      "seed": 842800217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596636150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stage\n\nCodeStage\nNumber\nZoneCode\nMonsterToDefeat\nGoldToObtain\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage\n\nCodeStage\nNumber\nZoneCode\nMonsterToDefeat\nGoldToObtain\n"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 571699927,
      "isDeleted": false,
      "id": "nklwv1MiuV1piFAI5y0Yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 409,
      "seed": 1070161401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670596646596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2104985175,
      "isDeleted": false,
      "id": "ycw3tuFLjgwPB8-EesyCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 225,
      "seed": 1362299417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596882877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monster\n\nCodeMonster\nName\nImage\nPV\nTimeToClear\nStageCode\nEpisode",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monster\n\nCodeMonster\nName\nImage\nPV\nTimeToClear\nStageCode\nEpisode"
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 2136077303,
      "isDeleted": false,
      "id": "fdtBaiNURm-d0-NxM1Fg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 108,
      "seed": 916720023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iIkHhySFPNIWpGP9k-pht",
          "type": "arrow"
        }
      ],
      "updated": 1670596738158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2037979575,
      "isDeleted": false,
      "id": "YZmjULG77t59jJzbEwJz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 708559319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BFGXVJUO61L2NOIAeYKr1",
          "type": "arrow"
        }
      ],
      "updated": 1670596744151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apparait dans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apparait dans"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1307618041,
      "isDeleted": false,
      "id": "iIkHhySFPNIWpGP9k-pht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.17133037389158,
      "height": 7.178828353085464,
      "seed": 591101401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596738158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fdtBaiNURm-d0-NxM1Fg5",
        "focus": 0.019710038703753447,
        "gap": 1.6684697930501358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.17133037389158,
          7.178828353085464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 2024649817,
      "isDeleted": false,
      "id": "BFGXVJUO61L2NOIAeYKr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 2,
      "seed": 1191075095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596744151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZmjULG77t59jJzbEwJz1",
        "focus": 0.5952980688497062,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 365740185,
      "isDeleted": false,
      "id": "tjcsuBEg-N69SefcrC6M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 1067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 367,
      "seed": 1233633593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670596850320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1485431223,
      "isDeleted": false,
      "id": "FJ-HIoLMt7tGHVVhhLa2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 1084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 150,
      "seed": 1785793367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596796797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zone\n\nCodeZone\nNumber\nBackground_img\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone\n\nCodeZone\nNumber\nBackground_img\n"
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1490007319,
      "isDeleted": false,
      "id": "2CB27g_80G7M7Sjzya1_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 1067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 88,
      "seed": 919042361,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596845493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -40
        ],
        [
          3,
          -88
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1013165561,
      "isDeleted": false,
      "id": "7inPHxClFfuWKmBAp4AG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.00000000000003,
      "height": 71,
      "seed": 701157081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596834322,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1311741975,
      "isDeleted": false,
      "id": "WeTWElmOho1Sb0hZDXsKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 1,
      "seed": 1833420889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670596830204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 50403001,
      "isDeleted": false,
      "id": "ZiNc1ez-foOWcDiIPIi4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 181399927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670596860241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sont reliées",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sont reliées"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}